User.create!(name: "Example User",
            email: "example0@example0.com",
            password:  "hogehoge",
            password_confirmation: "hogehoge",
            admin: true)


100.times do |n|
  name = Faker::Name.name
  email = "example-#{n+1}@example.com"
  password = "password"
  User.create(name: name, 
              email: email, 
              password: password, 
              password_confirmation: password)
end

Post.create!(title: "ビーヒアナウ",
  summary: "LSDの伝道師が自身の体験をもとに書いたヒッピーのバイブル的書籍。思想の話から瞑想の方法まで幅広く取り扱っている。",
  review: "なかなか信じがたい話ばかりで現実的ではなかった。しかし、そういうスピリチュアルな世界もあるのではないかと思った。",
  note: "ただここにある",
  user_id: 1,
  isbn_code: 4892031410
)


Post.create!(
  title:"流転の海 第3部 血脈の火",
  summary:"昭和27年、大阪へ戻った松坂熊吾一家は、雀荘や中華料理店を始めとして、次々と事業を興していく。しかし義母の失踪に妻房江の心労はつのり、洞爺丸台風の一撃で大損害を被った熊吾も糖尿病の宣告を受ける。そしてたくましく育つ無邪気な小学生伸仁にも、時代の荒波は襲いかかるのだった…。復興期の世情に翻弄される人々の涙と歓びがほとばしる、壮大な人間ドラマ第三部。
  ",
  review:"熊吾の生き方は本当にいろいろなことを教えてくれます。",
  note:"続きが気になる",
  user_id:1,
  isbn_code: 4101307520
)

# Post.create!(
#   title:"こころ",
#   summary:"この小説の主人公である「先生」は、かつて親友を裏切って死に追いやった過去を背負い、罪の意識にさいなまれつつ、まるで生命をひきずるようにして生きている。と、そこへ明治天皇が亡くなり、後をおって乃木大将が殉死するという事件がおこった。「先生」もまた死を決意する。",
#   review:"内容を簡単に言うと恋愛の絡んだ三角関係です。
#   しかしながら、登場人物の『こころ』が交錯するこの作品の本当のテーマはもっと深い所にあります。
#   様々な登場人物の『こころ』の葛藤や心情や感情がリアルで引き込まれていきます。
#   また、読み手の『こころ』によって大きく色を変える本だとも思います。
#   実際、何回も読みましたが、読む時期によって捉え方が異なりました。",
#   note:"20ページの文章が気になる",
#   user_id: 1,
#   isbn_code: 4101307520
# )
# # B009IXKPVY
# Post.create!(
#   title:"ノルウェイの森",
#   summary:"十八年という歳月が流れ去ってしまった今でも、僕はあの草原の風景をはっきりと思い出すことができる――。1969年、大学生の僕、死んだ友人の彼女だった直子、そして同じ学部の緑、それぞれの欠落と悲しみ――37歳になった僕は、機内に流れるビートルズのメロディーに18年前のあの日々を思い出し、激しく心をかき乱されていた",
#   review:"村上春樹の作品で一番好きだ。生と死について考えさせられる一冊となった。",
#   note:"エロい描写多すぎ",
#   user_id: 1,
#   isbn_code: B07KVTV42B
# )

# Post.create!(
#   title:"バッタを倒しにアフリカへ",
#   summary:"バッタ被害を食い止めるため、バッタ博士は単身、モーリタニアへと旅立った。それが、修羅への道とも知らずに……。『孤独なバッタが群れるとき』の著者が贈る、カラー写真満載の科学冒険（就職）ノンフィクション！",
#   review:"勇気がもらえる一冊。人生は行動でいくらでも変えることができると思いました。",
#   note:"「大学院を出て、ポスドクとして研究室にいた頃は、安定した職もなく、常に不安に苛まれていました。博識でもなく、誇れるような実績もない。友達と楽しく飲んでいても、トイレにたったときに研究の手を止めた罪悪感に襲われる日々でした。なので、一発逆転を狙おうと」",
#   user_id: 1,
#   isbn_code: B072FGTM65
# )

# Post.create!(
#   title:"鈍感な世界に生きる 敏感な人たち",
#   summary:"なぜこんなに音・におい・相手の表情が“気になってしかたがない”のか？
#   あなたは、「神経質」でも、「忍耐力がない」わけでもありません。
#   敏感さは、愛すべき「能力」です。
#   ５人に１人が該当するHSP（とても敏感な人）が
#   生きづらい世の中を“敏感さを武器”に強く生き抜くヒント",
#   review:"私の生きづらさの理由がわかったような気がする。",
#   note:"巻末の「HSPのためのアイデアリスト」",
#   user_id: 1,
#   isbn_code: B01MA6HDRV
# )

# Post.create!(
#   title:"女と男　なぜわかりあえないのか",
#   summary:"「女と男」は人類の最大の関心事ともいえる。この永遠のテーマが最新のサイエンスによって解明されつつある。野心的なタブーの挑戦のなかから、意外かつ誰でも楽しんで読める最前線の研究を紹介。果たして女と男の戦略のちがいとは……。
#   ",
#   review:"面白かったです男女の違いに関する研究を数多く例に出し、わかりやすくまとめられていた。",
#   note:"p30一行目気になった",
#   user_id: 1,
#   isbn_code: B08B64D24Y
# )

# Post.create!(
#   title:"走れメロス",
#   summary:"「無頼派」「新戯作派」の破滅型作家を代表する昭和初期の小説家、太宰治の短編小説。初出は「新潮」［1940（昭和15）年］。「邪智暴虐の王」への人質として差し出した友人・セリヌンティウスの信頼に報いるために、メロスがひたすら走り続けるという作品。信頼と友情の美しさを基本に描きつつ、そこに還元されない人間の葛藤をも描いた、日本文学における傑作のひとつ。",
#   review:"太宰が熱海で代金を旅館にはらえず、代わりに友人を置いて東京に帰った話が元ネタらしい。しかし、太宰は一向に帰ってこず、親友が痺れを切らして東京の太宰の元へ行くと、太宰は呑気に将棋を指していたらしい。こういう著者の背景も含めて楽しい小説であった。",
#   note:"メロスは激怒した。",
#   user_id: 1,
#   isbn_code:B009IY56Q2
# )

# Post.create!(
#   title:"痴人の愛",
#   summary:"聖人君子サラリーマン・譲二が、カフェで会った銘酒屋（非合法の売春宿）の娘・ナオミを自分好みの淑女に育てたいという気持ちから引き取り、わがまま気ままに共同生活を過ごしていくうちにナオミが淫蕩で傲慢な性質を表しついには、浮気者で浪費家のナオミにひどい目に遭わされながらも彼女なくしては生きられないほどに彼女に精神的にも肉体的にも支配されていくまでを描いた小説です。
#   ",
#   review:"直美のような女に一度は支配されてみたいと思うのは、私にかぎらず、世の男性の中にも多いのではないだろうか。",
#   note:"映画版もみてみたいな",
#   user_id: 1,
#   isbn_code: B075F1Y9L1
# )

# Post.create!(
#   title:"プロを目指す人のためのRuby入門",
#   summary:"プログラミング経験者のためのRuby入門書です。
#   Rubyの特徴(他プログラミング言語との違い)、テスト駆動開発やデバッグのやり方など、開発現場で必要な知識が解説されています。
#   ",
#   review:"非常にためになる本であった。しかし、全くのプログラミング初心者が本書に手をつけるのはおすすめしない。まず、progate等の基本的な教材を終えた後に読むのがいいと思う。",
#   note:"",
#   user_id: 1,
#   isbn_code: B077Q8BXHC
# )

# Post.create!(title: "ビーヒアナウ",
#   summary: "LSDの伝道師が自身の体験をもとに書いたヒッピーのバイブル的書籍。思想の話から瞑想の方法まで幅広く取り扱っている。",
#   review: "なかなか信じがたい話ばかりで現実的ではなかった。しかし、そういうスピリチュアルな世界もあるのではないかと思った。",
#   note: "ただここにある",
#   user_id: 2,
#   isbn_code: 4892031410
# )


# Post.create!(
#   title:"流転の海 第3部 血脈の火",
#   summary:"昭和27年、大阪へ戻った松坂熊吾一家は、雀荘や中華料理店を始めとして、次々と事業を興していく。しかし義母の失踪に妻房江の心労はつのり、洞爺丸台風の一撃で大損害を被った熊吾も糖尿病の宣告を受ける。そしてたくましく育つ無邪気な小学生伸仁にも、時代の荒波は襲いかかるのだった…。復興期の世情に翻弄される人々の涙と歓びがほとばしる、壮大な人間ドラマ第三部。
#   ",
#   review:"熊吾の生き方は本当にいろいろなことを教えてくれます。",
#   note:"続きが気になる",
#   user_id:2,
#   isbn_code: 4101307520
# )

# Post.create!(
#   title:"こころ",
#   summary:"この小説の主人公である「先生」は、かつて親友を裏切って死に追いやった過去を背負い、罪の意識にさいなまれつつ、まるで生命をひきずるようにして生きている。と、そこへ明治天皇が亡くなり、後をおって乃木大将が殉死するという事件がおこった。「先生」もまた死を決意する。",
#   review:"内容を簡単に言うと恋愛の絡んだ三角関係です。
#   しかしながら、登場人物の『こころ』が交錯するこの作品の本当のテーマはもっと深い所にあります。
#   様々な登場人物の『こころ』の葛藤や心情や感情がリアルで引き込まれていきます。
#   また、読み手の『こころ』によって大きく色を変える本だとも思います。
#   実際、何回も読みましたが、読む時期によって捉え方が異なりました。",
#   note:"20ページの文章が気になる",
#   user_id: 2,
#   isbn_code: B009IXKPVY
# )

# Post.create!(
#   title:"ノルウェイの森",
#   summary:"十八年という歳月が流れ去ってしまった今でも、僕はあの草原の風景をはっきりと思い出すことができる――。1969年、大学生の僕、死んだ友人の彼女だった直子、そして同じ学部の緑、それぞれの欠落と悲しみ――37歳になった僕は、機内に流れるビートルズのメロディーに18年前のあの日々を思い出し、激しく心をかき乱されていた",
#   review:"村上春樹の作品で一番好きだ。生と死について考えさせられる一冊となった。",
#   note:"エロい描写多すぎ",
#   user_id: 2,
#   isbn_code: B07KVTV42B
# )

# Post.create!(
#   title:"バッタを倒しにアフリカへ",
#   summary:"バッタ被害を食い止めるため、バッタ博士は単身、モーリタニアへと旅立った。それが、修羅への道とも知らずに……。『孤独なバッタが群れるとき』の著者が贈る、カラー写真満載の科学冒険（就職）ノンフィクション！",
#   review:"勇気がもらえる一冊。人生は行動でいくらでも変えることができると思いました。",
#   note:"「大学院を出て、ポスドクとして研究室にいた頃は、安定した職もなく、常に不安に苛まれていました。博識でもなく、誇れるような実績もない。友達と楽しく飲んでいても、トイレにたったときに研究の手を止めた罪悪感に襲われる日々でした。なので、一発逆転を狙おうと」",
#   user_id: 2,
#   isbn_code: B072FGTM65
# )

# Post.create!(
#   title:"鈍感な世界に生きる 敏感な人たち",
#   summary:"なぜこんなに音・におい・相手の表情が“気になってしかたがない”のか？
#   あなたは、「神経質」でも、「忍耐力がない」わけでもありません。
#   敏感さは、愛すべき「能力」です。
#   ５人に１人が該当するHSP（とても敏感な人）が
#   生きづらい世の中を“敏感さを武器”に強く生き抜くヒント",
#   review:"私の生きづらさの理由がわかったような気がする。",
#   note:"巻末の「HSPのためのアイデアリスト」",
#   user_id: 2,
#   isbn_code: B01MA6HDRV
# )

# Post.create!(
#   title:"女と男　なぜわかりあえないのか",
#   summary:"「女と男」は人類の最大の関心事ともいえる。この永遠のテーマが最新のサイエンスによって解明されつつある。野心的なタブーの挑戦のなかから、意外かつ誰でも楽しんで読める最前線の研究を紹介。果たして女と男の戦略のちがいとは……。
#   ",
#   review:"面白かったです男女の違いに関する研究を数多く例に出し、わかりやすくまとめられていた。",
#   note:"p30一行目気になった",
#   user_id: 2,
#   isbn_code: B08B64D24Y
# )

# Post.create!(
#   title:"走れメロス",
#   summary:"「無頼派」「新戯作派」の破滅型作家を代表する昭和初期の小説家、太宰治の短編小説。初出は「新潮」［1940（昭和15）年］。「邪智暴虐の王」への人質として差し出した友人・セリヌンティウスの信頼に報いるために、メロスがひたすら走り続けるという作品。信頼と友情の美しさを基本に描きつつ、そこに還元されない人間の葛藤をも描いた、日本文学における傑作のひとつ。",
#   review:"太宰が熱海で代金を旅館にはらえず、代わりに友人を置いて東京に帰った話が元ネタらしい。しかし、太宰は一向に帰ってこず、親友が痺れを切らして東京の太宰の元へ行くと、太宰は呑気に将棋を指していたらしい。こういう著者の背景も含めて楽しい小説であった。",
#   note:"メロスは激怒した。",
#   user_id: 3,
#   isbn_code:B009IY56Q2
# )

# Post.create!(
#   title:"痴人の愛",
#   summary:"聖人君子サラリーマン・譲二が、カフェで会った銘酒屋（非合法の売春宿）の娘・ナオミを自分好みの淑女に育てたいという気持ちから引き取り、わがまま気ままに共同生活を過ごしていくうちにナオミが淫蕩で傲慢な性質を表しついには、浮気者で浪費家のナオミにひどい目に遭わされながらも彼女なくしては生きられないほどに彼女に精神的にも肉体的にも支配されていくまでを描いた小説です。
#   ",
#   review:"直美のような女に一度は支配されてみたいと思うのは、私にかぎらず、世の男性の中にも多いのではないだろうか。",
#   note:"映画版もみてみたいな",
#   user_id: 3,
#   isbn_code: B075F1Y9L1
# )

# Post.create!(
#   title:"プロを目指す人のためのRuby入門",
#   summary:"プログラミング経験者のためのRuby入門書です。
#   Rubyの特徴(他プログラミング言語との違い)、テスト駆動開発やデバッグのやり方など、開発現場で必要な知識が解説されています。
#   ",
#   review:"非常にためになる本であった。しかし、全くのプログラミング初心者が本書に手をつけるのはおすすめしない。まず、progate等の基本的な教材を終えた後に読むのがいいと思う。",
#   note:"",
#   user_id: 4,
#   isbn_code: B077Q8BXHC
# )

# Post.create!(
#   title: "",
#   summary: "",
#   review: "",
#   note: "",
#   user_id: ,
#   isbn_code: 
# )

Post.create!(
  title: "1日10分でちずをおぼえる絵本",
  summary: "子ども日本地図が大進化!みんなの県が動物や乗り物などゆかいに大変身!改訂で鳥取県・島根県などが、さらに覚えやすく!!3歳~小学生対象。",
  review: "娘に毎日読み聞かせています。大人も勉強になる一冊です。",
  note: "絵がかわいい",
  user_id: 1,
  isbn_code: 4592762215
)

Post.create!(
  title: "山のちょうじょうの木のてっぺん",
  summary: "おっちょこちょいの元気な一年生・いがらしくん!にしやんは、いがらしくんとせいはんたいのせいかくです。",
  review: "忘れていた幼い頃を思い出させてくれる暖かい本でした。非常に読みやすく、心に響くすばらしい内容でした。",
  note: "おもしろいなー",
  user_id: 1,
  isbn_code: 4406063749
)

Post.create!(
  title: "よるくま",
  summary: "うんと夜中にやってきたくまの子、よるくまと、くまのお母さんを探しに行った男の子。あちこち探したけど見つからない、くまのお家も行ってみたけどお母さんはいない。ついによるくまが泣き出しちゃった、その時、流れ星が…!",
  review: "娘が毎晩読んでほしいとせがむほど気に入ったみたいです。絵がかわいいのでほっこりします。",
  note: "ほっこり系",
  user_id: 1,
  isbn_code: 4033312307
)

Post.create!(
  title: "ぞうくんのさんぽ",
  summary: "ぞうくんはさんぽに出かけました。かばくんに出会って、さんぽに誘うとかばくんはぞうくんの背中に乗りました。わにくんに出会って、さんぽに誘うと、わにくんはかばくんの背中に乗りました。最後にかめくんに出会って、かめくんがわにくんの背中に乗ると、ぞうくんが重さにたえられなくて、池にみんな落っこちてしまいました。単純にデザインされた動物たちのユーモラスなやりとりが、愉快な散歩に子どもたちを連れていってくれます。",
  review: "最後の、ぞうくんが背中に動物を乗せすぎて水溜りに落ちてしまう場面がおもしろかった。単純な話の繰り返しが子供にはうけるみたいです。",
  note: "気になったセリフ『ぞうくんはちからもちだね』、『うんうん、おもいぞ』",
  user_id: 1,
  isbn_code: 4834005151
)

Post.create!(
  title: "ねぼけ人生",
  summary: "陽気な落第生だった少年時代、ラバウルで死の淵をさまよい片腕を失った戦争の時代、赤貧のなかで紙芝居や貸本マンガを描き続けた戦後、そして突然訪れた「鬼太郎」と妖怪ブームの中で締め切りに終われる日々。波爛万丈の人生を、楽天的に生きぬいてきた、したたかな日本土人・水木しげるの面白く、ちょっぴり哀しい半生の記録。",
  review: "ドラマ、ゲゲゲの女房では描かれていない内容も多く、水木しげるファンとしては嬉しい一冊である。彼の楽天的な人生の捉え方は人生を生きていく上で非常に参考になる。",
  note: "悪魔くん、ゲゲゲのきたろう",
  user_id: 1,
  isbn_code: 4480034994
)

Post.create!(
  title: "学習まんが 日本の歴史(18) アジア・太平洋戦争",
  summary: "昭和という激動の時代のなかでも、私たちが忘れてはならない戦争の時代が描かれた作品",
  review: "変な主張もなく、良書であると思う。",
  note: "子供にも読ませよう",
  user_id: 1,
  isbn_code: 4065144035
)

Post.create!(
  title: "わけあって絶滅しました。 世界一おもしろい絶滅したいきもの図鑑",
  summary: "様々な理由で絶滅していった生物の絶滅原因を紹介している図鑑本。",
  review: "生き物が絶滅する確率は99.9%。その事実は私の心を少し軽くしてくれました。",
  note: "ギガントピテクスがパンダにやぶれて絶滅",
  user_id: 1,
  isbn_code: 4478104204
)

Post.create!(
  title: "たね (ずかん)",
  summary: "「丸くてちっこいもの」と思った方、それはたねのほんの一部。
  たねの世界は、それはそれは奥深いものなのです。
  たねは、子孫を未来に残すために作られる、植物たちの英知の結集です。
  単なる丸いたねにも、一見するとヘンテコなたねにも、2億年という植物の進化が凝縮されているのです。
  それほど重要なたねとは、いったいどんなものなのでしょう?
  パンフォーカスによる美しい写真とコミカルなイラストで、たねの知られざる世界を紹介する本。",
  review: "カラー写真が美しく、眺めているだけで楽しい。子供用に買ったのだが、私がハマってしまった。",
  note: "",
  user_id: 1,
  isbn_code: 4774165654
)


Post.create!(
  title: "1日10分でちずをおぼえる絵本",
  summary: "子ども日本地図が大進化!みんなの県が動物や乗り物などゆかいに大変身!改訂で鳥取県・島根県などが、さらに覚えやすく!!3歳~小学生対象。",
  review: "娘に毎日読み聞かせています。大人も勉強になる一冊です。",
  note: "絵がかわいい",
  user_id: 2,
  isbn_code: 4592762215
)

Post.create!(
  title: "山のちょうじょうの木のてっぺん",
  summary: "おっちょこちょいの元気な一年生・いがらしくん!にしやんは、いがらしくんとせいはんたいのせいかくです。",
  review: "忘れていた幼い頃を思い出させてくれる暖かい本でした。非常に読みやすく、心に響くすばらしい内容でした。",
  note: "おもしろいなー",
  user_id: 2,
  isbn_code: 4406063749
)

Post.create!(
  title: "よるくま",
  summary: "うんと夜中にやってきたくまの子、よるくまと、くまのお母さんを探しに行った男の子。あちこち探したけど見つからない、くまのお家も行ってみたけどお母さんはいない。ついによるくまが泣き出しちゃった、その時、流れ星が…!",
  review: "娘が毎晩読んでほしいとせがむほど気に入ったみたいです。絵がかわいいのでほっこりします。",
  note: "ほっこり系",
  user_id: 2,
  isbn_code: 4033312307
)

Post.create!(
  title: "ぞうくんのさんぽ",
  summary: "ぞうくんはさんぽに出かけました。かばくんに出会って、さんぽに誘うとかばくんはぞうくんの背中に乗りました。わにくんに出会って、さんぽに誘うと、わにくんはかばくんの背中に乗りました。最後にかめくんに出会って、かめくんがわにくんの背中に乗ると、ぞうくんが重さにたえられなくて、池にみんな落っこちてしまいました。単純にデザインされた動物たちのユーモラスなやりとりが、愉快な散歩に子どもたちを連れていってくれます。",
  review: "最後の、ぞうくんが背中に動物を乗せすぎて水溜りに落ちてしまう場面がおもしろかった。単純な話の繰り返しが子供にはうけるみたいです。",
  note: "気になったセリフ『ぞうくんはちからもちだね』、『うんうん、おもいぞ』",
  user_id: 2,
  isbn_code: 4834005151
)

Post.create!(
  title: "ねぼけ人生",
  summary: "陽気な落第生だった少年時代、ラバウルで死の淵をさまよい片腕を失った戦争の時代、赤貧のなかで紙芝居や貸本マンガを描き続けた戦後、そして突然訪れた「鬼太郎」と妖怪ブームの中で締め切りに終われる日々。波爛万丈の人生を、楽天的に生きぬいてきた、したたかな日本土人・水木しげるの面白く、ちょっぴり哀しい半生の記録。",
  review: "ドラマ、ゲゲゲの女房では描かれていない内容も多く、水木しげるファンとしては嬉しい一冊である。彼の楽天的な人生の捉え方は人生を生きていく上で非常に参考になる。",
  note: "悪魔くん、ゲゲゲのきたろう",
  user_id: 2,
  isbn_code: 4480034994
)

Post.create!(
  title: "学習まんが 日本の歴史(18) アジア・太平洋戦争",
  summary: "昭和という激動の時代のなかでも、私たちが忘れてはならない戦争の時代が描かれた作品",
  review: "変な主張もなく、良書であると思う。",
  note: "子供にも読ませよう",
  user_id: 3,
  isbn_code: 4065144035
)

Post.create!(
  title: "わけあって絶滅しました。 世界一おもしろい絶滅したいきもの図鑑",
  summary: "様々な理由で絶滅していった生物の絶滅原因を紹介している図鑑本。",
  review: "生き物が絶滅する確率は99.9%。その事実は私の心を少し軽くしてくれました。",
  note: "ギガントピテクスがパンダにやぶれて絶滅",
  user_id: 3,
  isbn_code: 4478104204
)

Post.create!(
  title: "たね (ずかん)",
  summary: "「丸くてちっこいもの」と思った方、それはたねのほんの一部。
  たねの世界は、それはそれは奥深いものなのです。
  たねは、子孫を未来に残すために作られる、植物たちの英知の結集です。
  単なる丸いたねにも、一見するとヘンテコなたねにも、2億年という植物の進化が凝縮されているのです。
  それほど重要なたねとは、いったいどんなものなのでしょう?
  パンフォーカスによる美しい写真とコミカルなイラストで、たねの知られざる世界を紹介する本。",
  review: "カラー写真が美しく、眺めているだけで楽しい。子供用に買ったのだが、私がハマってしまった。",
  note: "",
  user_id: 4,
  isbn_code: 4774165654
)









users = User.all
user = users.first
following = users[2..50]
followers = users[3..40]
following.each {|followed| user.follow(followed)}
followers.each {|follower| follower.follow(user)}